<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <title>Events</title>
  <style>
    .progress-bar {
            width: 100%;
            background-color: #f3f3f3;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .progress-fill_2 {
            width: 0%;
            height: 5px;
            background-color: red;
        }
      .progress{
        background-color:aliceblue;
        height: 40px;
        border-radius: 20px;
      }
      .progress-fill{
        background-color: red;
        width: 0%;
        height: 40px;
        border-radius: 20px;
      }
  </style>
</head>
<body id="scrollable-div">
    <!-- <button type="button" id="button">Change color</button> -->
    <div id="" class="col-10 col-lg-3 mx-auto shadow-sm mt-5">
        <div id="show" class="text-center fw-bold my-2 shadow-none"></div>
        <input type="text" id="inp" class="form-control my-2" placeholder="Input Me">
        <button type="button" id="btn" class="btn btn-primary m-2">Change Background Color</button>
    </div>
    <div class="ms-2">
<input type="checkbox" name="" id="checkbox1"> 
<span>CheckBox1</span><br>
<input type="checkbox" name="" id="checkbox2"> 
<span>CheckBox2</span><br>
<input type="checkbox" name="" id="checkbox3"> 
<span>CheckBox3</span><br>
<input type="checkbox" name="" id="checkbox4"> 
<span>CheckBox4</span><br>
<div class="progress-bar">
    <div class="progress-fill_2"></div>
</div>
<div class="progress">
    <div class="progress-fill"></div>
</div>
</div>

<div class="w-75 mx-auto">
    <img src="Screenshot 2024-06-22 125247.png" class="w-100">
    <img src="Screenshot 2024-06-22 125247.png" class="w-100">
    <img src="Screenshot 2024-06-22 125247.png" class="w-100">
    <img src="Screenshot 2024-06-22 125247.png" class="w-100">
    <img src="Screenshot 2024-06-22 125247.png" class="w-100">
    <img src="Screenshot 2024-06-22 125247.png" class="w-100">
</div>


    <script src="script.js"></script>
</body>
</html>
